# SE-quizBoard

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PUBLISH_README.md  Package.appxmanifest  QuizNative.csproj  README.md  app.manifest  enriched_questions.json  questions.json
Models/: Question.cs  UserProgress.cs
Properties/: launchSettings.json
Services/: ILocalStateService.cs  IQuizDataService.cs  LocalStateService.cs  QuizDataService.cs
ViewModels/: HistoryViewModel.cs  StandardViewModel.cs  WrongBookViewModel.cs
Views/: HistoryChapterDetailsSubPage.xaml  HistoryChapterDetailsSubPage.xaml.cs  HistoryNavigationParams.cs  HistoryOverviewSubPage.xaml  HistoryOverviewSubPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryQuestionDetailSubPage.xaml  HistoryQuestionDetailSubPage.xaml.cs  StandardPage.xaml  StandardPage.xaml.cs  WrongQuestionsPage.xaml  WrongQuestionsPage.xaml.cs
